<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">



  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="2bF0yySW1sQ_Y8CfGQNavYgzSTG_kj3ovXDHlOfwudo">
  <meta name="baidu-site-verification" content="codeva-RzHXK2d31K">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.datatower.site","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


    <meta name="description" content="I have been working in the workplace for more than ten years. I have witnessed an old colleague leading a team to work hard on a project for more than two years. After the project was launched, a key">
<meta property="og:type" content="article">
<meta property="og:title" content="Amazon Reverse Working Method">
<meta property="og:url" content="https://www.datatower.site/en/method_begin_end/index.html">
<meta property="og:site_name" content="大数据采集与分析小站">
<meta property="og:description" content="I have been working in the workplace for more than ten years. I have witnessed an old colleague leading a team to work hard on a project for more than two years. After the project was launched, a key">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.datatower.site/images/method_begin_end/begin_end.png">
<meta property="og:image" content="https://www.datatower.site/images/method_begin_end/news_example.png">
<meta property="article:published_time" content="2024-09-24T03:41:27.386Z">
<meta property="article:modified_time" content="2024-09-24T10:03:54.798Z">
<meta property="article:author" content="Tom">
<meta property="article:tag" content="埋点采集,大数据分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.datatower.site/images/method_begin_end/begin_end.png">


<link rel="canonical" href="https://www.datatower.site/en/method_begin_end/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.datatower.site/en/method_begin_end/","path":"en/method_begin_end/","title":"Amazon Reverse Working Method"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Amazon Reverse Working Method | 大数据采集与分析小站</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-36YELW4JSK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-36YELW4JSK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?94ead005597270e9b3ad86638e47fdafß"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="大数据采集与分析小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大数据采集与分析小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个大数据采集、分析的经验分享平台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-language"><a href="/" rel="section"><i class="fas fa-language fa-fw"></i>简体中文</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-the-Reverse-Working-Method"><span class="nav-number">1.</span> <span class="nav-text">What is the Reverse Working Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bezos%E2%80%99s-reverse-working-method"><span class="nav-number">2.</span> <span class="nav-text">Bezos’s reverse working method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Start-with-the-end-in-mind"><span class="nav-number">3.</span> <span class="nav-text">Start with the end in mind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Press-release"><span class="nav-number">4.</span> <span class="nav-text">Press release</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kindle"><span class="nav-number">5.</span> <span class="nav-text">Kindle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">6.</span> <span class="nav-text">Summary</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tom</p>
  <div class="site-description" itemprop="description">专注于大数据埋点采集、分析的知识分享平台</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.datatower.site/en/method_begin_end/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tom">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大数据采集与分析小站">
      <meta itemprop="description" content="专注于大数据埋点采集、分析的知识分享平台">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Amazon Reverse Working Method | 大数据采集与分析小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Amazon Reverse Working Method
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-09-24 11:41:27 / Modified: 18:03:54" itemprop="dateCreated datePublished" datetime="2024-09-24T11:41:27+08:00">2024-09-24</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>I have been working in the workplace for more than ten years. I have witnessed an old colleague leading a team to work hard on a project for more than two years. After the project was launched, a key performance problem was found to be unresolved, which resulted in the customer being unable to integrate and use it. The team of dozens of people and more than two years of hard work were all wasted.<br>This incident gave me a deep feeling. If it were me or you, in the chess game, how could we ensure that what we do achieves the goal as much as possible and reduce the possibility of failure?</p>
<h2 id="What-is-the-Reverse-Working-Method"><a href="#What-is-the-Reverse-Working-Method" class="headerlink" title="What is the Reverse Working Method"></a>What is the Reverse Working Method</h2><blockquote>
<p>The Reverse Working Method refers to building a strategy on <strong>unchanging</strong> things. It comes from Amazon founder Bezos. Whenever he has to make a major decision, he often thinks about the problem in this way. For example, Bezos believes that in the retail industry, what customers always want is lower prices, faster delivery and more choices. Companies must first figure out what customers want, and then reverse operations and invest a lot of energy in the right things. Only in this way can companies continue to gain blood in the future.</p>
</blockquote>
<p><img src="/images/method_begin_end/begin_end.png"></p>
<h2 id="Bezos’s-reverse-working-method"><a href="#Bezos’s-reverse-working-method" class="headerlink" title="Bezos’s reverse working method"></a>Bezos’s reverse working method</h2><p>When Bezos chose to start a business, his boss tried to persuade him to stay. He was not sure whether his business would be successful. Before he made the decision, he made a minimum regret table, “Suppose that when you are 80 years old, will you regret not starting a business when you were 20?”</p>
<p>The answer is obvious. He will not regret not becoming a higher-level professional manager, but he will definitely regret not starting a business. Bezos later applied this logic to his personal life. Whenever he had to make a major decision, he would often think about the problem in this way.</p>
<p>This is the “reverse working method”, the most important of which is to find the original purpose of doing this thing at the beginning, and then work according to this purpose.</p>
<p>In sharp contrast, the “skill-oriented method” advocates “what we are good at”, “what else can we do by doing what we do?” Although in many cases, the skill-oriented method is a useful and effective business model to a certain extent. But if you immerse yourself in it, you will lose the motivation for innovation.</p>
<p>Apple, led by Steve Jobs, often adopts the “skill-oriented approach”. Apple’s innovation is often the product of technological change and Steve Jobs’s wild imagination. Under this method, companies tend to lead customers, change consumption concepts, and let customers accept its products and ideas.</p>
<p>Bezos believes that the overall philosophy of Amazon’s website design is customer-friendly and should focus on customers rather than websites. His goal is not only to make browsing books easier, but also to make it a pleasant experience. It is under this philosophy that Amazon invented the “one-click ordering” function to facilitate customer purchases; there are also “reading in the book” and “searching in the book” functions, which have won the love and pursuit of the majority of customers, especially college students.</p>
<p>It is this attitude of considering customers that has won the favor of customers. Amazon’s book review area is more like a social platform, where people can speak freely. It is precisely because of the customer base and good reputation established in this way that Amazon’s book sales continue to increase.</p>
<h2 id="Start-with-the-end-in-mind"><a href="#Start-with-the-end-in-mind" class="headerlink" title="Start with the end in mind"></a>Start with the end in mind</h2><p>The reverse working method is a good way of thinking. By reversing the key nodes or product strategies from the goal, the purpose of focusing can be achieved in the end.<br>If you ask what is the most important point of the reverse working method? It must be the change of thinking habits:<br>**The fundamental starting point of the “reverse working method” is to change from the internal or company perspective to the customer perspective. **</p>
<h2 id="Press-release"><a href="#Press-release" class="headerlink" title="Press release"></a>Press release</h2><p>The reverse working method is easy to say, but it is difficult to implement. Because people’s thinking habits are naturally positive, and they rush forward based on their existing experience and thinking habits. There is one thing I want to share with you about Amazon’s reverse working method: <strong>Press release</strong>.</p>
<p><strong>Press release</strong> allows readers to have the most wonderful customer experience. <strong>Frequently Asked Questions</strong> provides all the important details about the customer experience, while fully and clearly assessing how much cost or challenges the company will face in building the product or creating the service.</p>
<p>The press release mainly includes the following parts:</p>
<ul>
<li><p>Title: Point out the name of the product in a way that is easy for the reader (your target customer) to understand.</p>
</li>
<li><p>Subtitle: Describe the product and the benefits of using the product for customers.</p>
</li>
<li><p>Summary: First state the city, media channel and planned release date, and then briefly describe the product and its benefits.</p>
</li>
<li><p>Problem: Describe the specific problem that the product is going to solve. Be sure to write this section from the customer’s perspective.</p>
</li>
<li><p>Solution: Describe your product in some detail and how it conveniently solves the customer’s problem.</p>
</li>
<li><p>Quote and Buy: Quote a company spokesperson and then a hypothetical customer to show the various benefits they get from using your new product. Make it easy and quick to buy the product, and provide a website link so that customers can get more information and buy the product.</p>
</li>
</ul>
<p><strong>FAQs</strong> are usually divided into <strong>External FAQs</strong> (focused on customers) and <strong>Internal FAQs</strong> (focused on the company). <strong>External FAQs</strong> are questions that customers or the media will ask about the product, including more detailed questions such as how the product works, how much it costs, how and where to buy it, etc. These questions are specific to the product, so each PR&#x2F;FAQ **FAQ is unique. <strong>Internal FAQs</strong> have a more standardized list of questions that need to be answered.</p>
<p>In fact, this is the idea of ​​”starting with the end in mind”, and we can introduce “Press Releases” and “FAQs” at the same time.</p>
<p><img src="/images/method_begin_end/news_example.png"></p>
<h2 id="Kindle"><a href="#Kindle" class="headerlink" title="Kindle"></a>Kindle</h2><p>As a household e-book reader, the decision-making process of this product is very worth learning. The two major innovations of Kindle are wireless transmission and electronic ink screen. As a product that has never been seen on the market, these innovations use the reverse working method when making decisions. Only wireless transmission can put the library in your pocket, instead of considering how to achieve the technology first; only electronic ink screen can achieve a reading experience close to paper books. Starting from customer needs, the core competitive points of the product are deduced backwards. This is a typical application scenario.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>The reverse working method is essentially a change in thinking mode, from the company’s internal transformation to the market customer, and the strategic setting is based on the “unchanging” basic points, and the execution is reversed.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/data-track/" rel="prev" title="Tracking">
                  <i class="fa fa-angle-left"></i> Tracking
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tom</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"weizxfree","repo":"weizxfree.github.io","client_id":"Ov23liGhYhxcSl59UNTY","client_secret":"ce664ce60ebeb8287717f35bde628f474a9ec436","admin_user":"weizxfree","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"200ae20f9d287f33b74ee7ae098290b4"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
