<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">



  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="2bF0yySW1sQ_Y8CfGQNavYgzSTG_kj3ovXDHlOfwudo">
  <meta name="baidu-site-verification" content="codeva-RzHXK2d31K">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.datatower.site","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


    <meta name="description" content="保持头脑极度开放 探索不同的观点和可能性，而不是让自我意识和思维盲点阻碍自己 人与人是不同的  科学的工作方法 目标是什么 问题是什么（调查统计） 产生问题的原因是什么 规划方案 验证、迭代  头脑极度开放在痛苦中反思并进行自我突破 痛苦是成长的催化剂  杏仁核和前额叶皮层的战争 杏仁核，人类大脑里一个发育相对健全、历史更为久远的部分。杏仁核主导了人的原始欲望和冲动，构成了人类的潜意识（也称为下意">
<meta property="og:type" content="article">
<meta property="og:title" content="「原则」读书分享">
<meta property="og:url" content="https://www.datatower.site/2024/10/31/book_principle/index.html">
<meta property="og:site_name" content="大数据采集与分析小站">
<meta property="og:description" content="保持头脑极度开放 探索不同的观点和可能性，而不是让自我意识和思维盲点阻碍自己 人与人是不同的  科学的工作方法 目标是什么 问题是什么（调查统计） 产生问题的原因是什么 规划方案 验证、迭代  头脑极度开放在痛苦中反思并进行自我突破 痛苦是成长的催化剂  杏仁核和前额叶皮层的战争 杏仁核，人类大脑里一个发育相对健全、历史更为久远的部分。杏仁核主导了人的原始欲望和冲动，构成了人类的潜意识（也称为下意">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.datatower.site/images/book/principle_1.png">
<meta property="og:image" content="https://www.datatower.site/images/book/principle_2.png">
<meta property="og:image" content="https://www.datatower.site/images/book/principle_3.png">
<meta property="article:published_time" content="2024-10-31T03:13:51.283Z">
<meta property="article:modified_time" content="2024-10-31T06:15:08.831Z">
<meta property="article:author" content="Tom">
<meta property="article:tag" content="埋点采集,大数据分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.datatower.site/images/book/principle_1.png">


<link rel="canonical" href="https://www.datatower.site/2024/10/31/book_principle/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.datatower.site/2024/10/31/book_principle/","path":"2024/10/31/book_principle/","title":"「原则」读书分享"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>「原则」读书分享 | 大数据采集与分析小站</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-36YELW4JSK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-36YELW4JSK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?94ead005597270e9b3ad86638e47fdafß"></script>








    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6900542796766297"
     crossorigin="anonymous"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>


<link rel="alternate" href="/atom.xml" title="大数据采集与分析小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大数据采集与分析小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个大数据采集、分析的经验分享平台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%A4%B4%E8%84%91%E6%9E%81%E5%BA%A6%E5%BC%80%E6%94%BE"><span class="nav-number">1.</span> <span class="nav-text">保持头脑极度开放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">科学的工作方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%B4%E8%84%91%E6%9E%81%E5%BA%A6%E5%BC%80%E6%94%BE"><span class="nav-number"></span> <span class="nav-text">头脑极度开放</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%97%9B%E8%8B%A6%E4%B8%AD%E5%8F%8D%E6%80%9D%E5%B9%B6%E8%BF%9B%E8%A1%8C%E8%87%AA%E6%88%91%E7%AA%81%E7%A0%B4"><span class="nav-number">1.</span> <span class="nav-text">在痛苦中反思并进行自我突破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%8F%E4%BB%81%E6%A0%B8%E5%92%8C%E5%89%8D%E9%A2%9D%E5%8F%B6%E7%9A%AE%E5%B1%82%E7%9A%84%E6%88%98%E4%BA%89"><span class="nav-number">2.</span> <span class="nav-text">杏仁核和前额叶皮层的战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E5%88%B0%E5%A4%B4%E8%84%91%E6%9E%81%E5%BA%A6%E5%BC%80%E6%94%BE"><span class="nav-number">3.</span> <span class="nav-text">做到头脑极度开放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%81%9A%E5%88%B0%E5%A4%B4%E8%84%91%E5%BC%80%E6%94%BE"><span class="nav-number">4.</span> <span class="nav-text">怎么做到头脑开放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E4%BA%BA%E4%B8%8E%E4%BA%BA%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="nav-number">5.</span> <span class="nav-text">理解人与人的不同</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E6%AD%A5%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">五步解决问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E5%8F%B8%E5%85%B6%E8%81%8C"><span class="nav-number">1.</span> <span class="nav-text">各司其职</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E7%AD%96"><span class="nav-number">2.</span> <span class="nav-text">决策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E4%BA%8B%E6%83%85%E6%91%86%E5%9C%A8%E6%A1%8C%E9%9D%A2%E4%B8%8A"><span class="nav-number">3.</span> <span class="nav-text">把事情摆在桌面上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E9%80%A0%E5%85%81%E8%AE%B8%E7%8A%AF%E9%94%99%EF%BC%8C%E4%BD%86%E4%B8%8D%E5%AE%B9%E5%BF%8D%E7%BD%94%E9%A1%BE%E6%95%99%E8%AE%AD%E3%80%81%E4%B8%80%E9%94%99%E5%86%8D%E9%94%99%E7%9A%84%E6%96%87%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">打造允许犯错，但不容忍罔顾教训、一错再错的文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E5%AF%B9%E4%BA%BA"><span class="nav-number">5.</span> <span class="nav-text">用对人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E6%A0%B8%E9%AA%8C"><span class="nav-number">6.</span> <span class="nav-text">交叉核验</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tom</p>
  <div class="site-description" itemprop="description">专注于大数据埋点采集、分析的知识分享平台</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.datatower.site/2024/10/31/book_principle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tom">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大数据采集与分析小站">
      <meta itemprop="description" content="专注于大数据埋点采集、分析的知识分享平台">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="「原则」读书分享 | 大数据采集与分析小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「原则」读书分享
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-10-31 11:13:51 / 修改时间：14:15:08" itemprop="dateCreated datePublished" datetime="2024-10-31T11:13:51+08:00">2024-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="保持头脑极度开放"><a href="#保持头脑极度开放" class="headerlink" title="保持头脑极度开放"></a><strong>保持头脑极度开放</strong></h2><ul>
<li>探索不同的观点和可能性，而不是让自我意识和思维盲点阻碍自己</li>
<li>人与人是不同的</li>
</ul>
<h2 id="科学的工作方法"><a href="#科学的工作方法" class="headerlink" title="科学的工作方法"></a><strong>科学的工作方法</strong></h2><ul>
<li>目标是什么</li>
<li>问题是什么（调查统计）</li>
<li>产生问题的原因是什么</li>
<li>规划方案</li>
<li>验证、迭代</li>
</ul>
<h1 id="头脑极度开放"><a href="#头脑极度开放" class="headerlink" title="头脑极度开放"></a>头脑极度开放</h1><h2 id="在痛苦中反思并进行自我突破"><a href="#在痛苦中反思并进行自我突破" class="headerlink" title="在痛苦中反思并进行自我突破"></a>在痛苦中反思并进行自我突破</h2><ul>
<li>痛苦是成长的催化剂</li>
</ul>
<h2 id="杏仁核和前额叶皮层的战争"><a href="#杏仁核和前额叶皮层的战争" class="headerlink" title="杏仁核和前额叶皮层的战争"></a>杏仁核和前额叶皮层的战争</h2><ul>
<li>杏仁核，人类大脑里一个发育相对健全、历史更为久远的部分。杏仁核主导了人的原始欲望和冲动，构成了人类的潜意识（也称为下意识或者无意识）。</li>
<li>前额叶皮层为人的理性思考提供了物质基础，是人类意识与自由意志的来源。</li>
</ul>
<h2 id="做到头脑极度开放"><a href="#做到头脑极度开放" class="headerlink" title="做到头脑极度开放"></a>做到头脑极度开放</h2><ul>
<li><p>你在决策时看到的情况也许并不是最符合事实的情况。头脑极度开放是一种能力：有效地探析各种不同的观点和不同的可能性，而不是让你的自我意识或思维盲点阻碍你。这需要你克服对自己始终正确的渴望，愉悦地探求事实。奉行头脑极度开放的话，较低层次的你就无法控制你，而始终是较高层次的你在观察和考量所有不错的选择，做出最佳决策。</p>
</li>
<li><p><strong>我们的分歧不是沟通不良造成的，相反，我们不同的思维方式导致了沟通不良</strong></p>
</li>
<li><p>要知道最常发生的斗争是情绪和思考的斗争。情绪和理性思考之间的斗争是最大的斗争。情绪主要是由潜意识性的杏仁核控制的，而理性思考主要是由意识性的前额皮层控制的</p>
</li>
</ul>
<p><img src="/images/book/principle_1.png"></p>
<h2 id="怎么做到头脑开放"><a href="#怎么做到头脑开放" class="headerlink" title="怎么做到头脑开放"></a>怎么做到头脑开放</h2><p>借助一个契机来反复锻炼，让更高层次的我来进行控制我们：经常会产生心理痛苦，尤其是当相关挑战涉及你的某种缺点的时候。这种心理痛苦是一个迹象，说明你可能是错的，你需要以高质量的方式思考这个问题。为此你需要先让自己冷静下来。</p>
<h2 id="理解人与人的不同"><a href="#理解人与人的不同" class="headerlink" title="理解人与人的不同"></a>理解人与人的不同</h2><p>创造者、推进者、改进者、执行者<br>任务导向（细节）和创造性、目标导向。思维的不同，导致沟通的问题</p>
<p>沟通的分歧有两种可能</p>
<ul>
<li>思维的不同</li>
<li>沟通过程中自主意识的介入或者没有营造出足够安全的对话氛围</li>
</ul>
<p>内向与外向</p>
<ul>
<li>内向者聚焦于内心世界，从思想、记忆和经验中汲取能量；外向者聚焦于外部，从与人相处中汲取能量</li>
</ul>
<p>直觉与感知</p>
<ul>
<li>关注细节的感知者在看到像把 their（他们的）写成 there（那里）的错误时会很不舒服，但直觉者往往注意不到这种错误，这是因为他们关注全局，不重视细节</li>
</ul>
<p><img src="/images/book/principle_2.png"></p>
<p>计划者与随机应变者</p>
<h1 id="五步解决问题"><a href="#五步解决问题" class="headerlink" title="五步解决问题"></a>五步解决问题</h1><p>1．<strong>有明确的目标</strong></p>
<ul>
<li><p>目标排列优先顺序</p>
</li>
<li><p>合理的目标是你真正需要实现的东西，欲望则是你想要但会阻止你实现目标的东西</p>
</li>
</ul>
<p>2．<strong>找到阻碍你实现这些目标的问题，并且不容忍问题</strong></p>
<ul>
<li>合理的目标是你真正需要实现的东西，欲望则是你想要但会阻止你实现目标的东西</li>
</ul>
<p>3．<strong>准确诊断问题，找到问题的根源</strong></p>
<ul>
<li><p>先把问题是什么弄明白，再决定怎么做。</p>
</li>
<li><p><strong>区分直接原因和根本原因。直接原因通常是导致问题的行动（或不行动），所以通常用动词描述（我因为没有查列车时刻表而错过了火车）。根本原因是更深层的原因，通常用形容词描述（我因为健忘而没有查列车时刻表）</strong></p>
</li>
</ul>
<p>4．<strong>规划可以解决问题的方案</strong></p>
<ul>
<li><p>前进之前先回顾</p>
</li>
<li><p>把你的问题看作一部机器产生的一系列结果</p>
</li>
<li><p>你应当从总体框架出发，一步步落实到具体任务和预计的时间线（如“在未来两周里选好能找到人才的猎头”）。无疑，在你推进的过程中，成本、时间、人员等方面的现实问题都会浮现，这将促使你进一步完善方案，直到机器里的所有齿轮都啮合良好、流畅运转。</p>
</li>
</ul>
<p>5．<strong>做一切必要的事来践行这些方案，实现成果</strong></p>
<h2 id="各司其职"><a href="#各司其职" class="headerlink" title="各司其职"></a>各司其职</h2><ul>
<li>在管理其他人方面，我能想到的比方是一个好乐队。乐队指挥是塑造者、引导者，他主要不是“做”（例如他不演奏乐器，尽管他了解很多关于乐器的知识），<strong>而是勾勒结果，并确保乐队所有成员一起发力实现目标</strong>。<strong>指挥要确保每个乐队成员知道自己的长处和短处，以及各自的职责。不是每个人都自己演奏得最好，而是通过合作实现“1+1 ＞ 2”的效果。</strong></li>
</ul>
<h2 id="决策"><a href="#决策" class="headerlink" title="决策"></a>决策</h2><ul>
<li><p>影响合理决策的两个最大的障碍是你的自我意识和思维盲点</p>
<ul>
<li>潜意识里的防卫机制，它使你难以接受自己的错误和弱点</li>
</ul>
</li>
<li><p>最好的选择是好处多于坏处的选择，不是毫无坏处的选择。看看有些人，发现一点问题就反对某件事，而不<strong>合理权衡所有的优缺点</strong>。这样的人通常不善于决策</p>
</li>
<li><p>简化</p>
<ul>
<li>撇掉无关细节，让重要因素及其相互关系呈现出来</li>
</ul>
</li>
<li><p>了解事实以及事实背后的因果机制</p>
</li>
</ul>
<h2 id="把事情摆在桌面上"><a href="#把事情摆在桌面上" class="headerlink" title="把事情摆在桌面上"></a>把事情摆在桌面上</h2><p>我们发现，把所有事情摆到桌面上的好处在于：（1）不必刻意展示好的一面；（2）节省了猜测别人想法的时间</p>
<h2 id="打造允许犯错，但不容忍罔顾教训、一错再错的文化"><a href="#打造允许犯错，但不容忍罔顾教训、一错再错的文化" class="headerlink" title="打造允许犯错，但不容忍罔顾教训、一错再错的文化"></a>打造允许犯错，但不容忍罔顾教训、一错再错的文化</h2><p><strong>痛苦+反思&#x3D;进步</strong></p>
<p>聪明的人善于拥抱自己的错误和不足，从而能远远超越那些与他们水平相当，但更自负的同学、同辈。</p>
<p>一个人犯下的最严重的错误，就是不能直面自己的错误。这也是桥水强制采用<strong>问题日志</strong>的原因。</p>
<h2 id="用对人"><a href="#用对人" class="headerlink" title="用对人"></a>用对人</h2><p>一个人能否取得成功，最重要的因素是客观的自我评价，包括对自身缺点的认识。人的<strong>价值观、能力和专业知识</strong>。</p>
<p><strong>价值观是驱动行为的深层信仰，决定着人际相处。人们会为价值观而斗争，他们会与那些价值观不同的人斗争</strong></p>
<p><strong>能力体现在思考方式和行为方式上。一些人是了不起的学习者、问题的快速处理者，另一些人拥有从更高层次看问题的能力。有些人更关注细节，而另一些人善于创新思维、逻辑思维或者心思缜密。</strong></p>
<p>技能是可以习得的工具</p>
<p>严厉的爱，最难给，也最重要</p>
<p><img src="/images/book/principle_3.png"></p>
<h2 id="交叉核验"><a href="#交叉核验" class="headerlink" title="交叉核验"></a>交叉核验</h2>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/27/track_tec/" rel="prev" title="埋点 SDK 数据采集软件架构">
                  <i class="fa fa-angle-left"></i> 埋点 SDK 数据采集软件架构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/31/book_netflix/" rel="next" title="奈飞文化">
                  奈飞文化 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tom</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"weizxfree","repo":"weizxfree.github.io","client_id":"Ov23liGhYhxcSl59UNTY","client_secret":"ce664ce60ebeb8287717f35bde628f474a9ec436","admin_user":"weizxfree","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"5ede3bb2bcfbaf16dcbcc37ea161a05b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
